<!DOCTYPE html>
<html>

<head>

	<title>Laura's Pokedex</title>
		<style>
			body {
			background-image: url('assets/backgrounds/background_home.png');
			}

			table {
			border-collapse: collapse;
			width: 50%;
			}

			td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
			}
		</style> 

</head>

<body>

	<header>
		<form action="Pokedex.html#hoo"><input type="submit" value="Dropdown"></form>
		<h1 id="goo">Pokedex</h1> 
		<img src="assets/icons/pokeball_icon.png" alt="" height=30 width=30></img>
	</header>

	<!--The below section1 later to be styled with CSS-->
	<section>
	<div class="Pokemon Instance">
		<article>
			<h2> No.001 Pikachu </h2>
			<img src="assets/images/pickahu.png" alt="" height=100 width=100>
			<ul>
			<li>Electric type</li>
			<li>Gentle temperment</li>
			<li>Grasslands</li>
			</ul>
			<p id ="foo"><span class="PokeType">Pickachu</span> can be seen napping in a <a href="http://www.wallpapers13.com/wp-content/uploads/2015/12/Bright-sunlight-in-wheat-fields-desktop-background-58793-915x515.jpg">bright sunlight</a>. It has two red dots on its checks. By practicing html and css <br> <span class="PokeType">Pickachu</span> can learn confusion. <span class="PokeType">Pickachu</span> likes to steal computer chargers from sleeping college students.</p>
		</article>
	</div>
	</section>

	<!--The below section2 uses some CSS-->
	<section>
	<div class="Pokemon Table">
		<table>
  			<tr>
    			<td><img src="assets/images/abra.png" alt="" border=3 height=75 width=75></img></td>
    			<td><img src="assets/images/clafary.png" alt="" border=3 height=75 width=75></img></td>
    			<td><img src="assets/images/charmander.png" alt="" border=3 height=75 width=75></img></td>
    			<td><img src="assets/images/charmeleon.png" alt="" border=3 height=75 width=75></img></td>
    			<td><img src="assets/images/firething.png" alt="" border=3 height=75 width=75></img></td>
    			<td><img src="assets/images/jigglyppuff.png" alt="" border=3 height=75 width=75></img></td>
  			</tr>
  			<tr id="hoo">
  				<td><img src="assets/images/horsea.png" alt="" border=3 height=75 width=75></img></td>
  				<td><img src="assets/images/nidorino.png" alt="" border=3 height=75 width=75></img></td>
  				<td><img src="assets/images/pidgey.png" alt="" border=3 height=75 width=75></img></td>
  				<td><img src="assets/images/vulpix.png" alt="" border=3 height=75 width=75></img></td>
  				<td><img src="assets/images/wartortle.png" alt="" border=3 height=75 width=75></img></td>
  				<td><img src="assets/images/whatisthat.png" alt="" border=3 height=75 width=75></img></td>
  			</tr>
		</table>
	</div>
	</section>

	<footer>
	<nav>
		<ol>
			<li><form action="Pokedex.html#foo"><input type="submit" value="Back"></form></li>
			<li><form action="Pokedex.html#goo"><input type="submit" value="Map"></form></li>
			<li><button type="button" >Area</button></li>
			<li><button type="button" >Next</button></li>
		</ol>
	</nav>
	</footer>

</body>

</html>